group memory/test_cpumem {
    perm {
        task {
            uid = root;
            gid = root;
        }
        admin {
            uid = root;
            gid = root;
        }
    }
    cpu {}
    memory {
        memory.high = 1000000;
        memory.max = 2000000;
#        memory.oom_control = 1;
    }
}